{
  "name": "capkpi-datatable",
  "version": "0.0.0-development",
  "description": "A modern datatable library for the web",
  "main": "dist/capkpi-datatable.cjs.js",
  "unpkg": "dist/capkpi-datatable.min.js",
  "jsdelivr": "dist/capkpi-datatable.min.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "rollup -c && NODE_ENV=production rollup -c",
    "dev": "rollup -c -w",
    "cy:server": "http-server -p 8989",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "start-server-and-test cy:server http://localhost:8989 cy:run",
    "test-local": "start-server-and-test cy:server http://localhost:8989 cy:open",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release",
    "lint": "eslint src",
    "lint-and-build": "yarn lint && yarn build",
    "commit": "npx git-cz"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "chai": "4.3.6",
    "cypress": "^10.9.0",
    "cz-conventional-changelog": "^3.3.0",
    "deepmerge": "^4.2.2",
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "http-server": "^14.1.1",
    "mocha": "^10.0.0",
    "postcss-custom-properties": "^12.1.9",
    "postcss-nested": "^6.0.0",
    "rollup": "^2.79.1",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-uglify-es": "^0.0.1",
    "semantic-release": "^19.0.5",
    "start-server-and-test": "^1.14.0",
    "travis-deploy-once": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capkpi/datatable.git"
  },
  "keywords": [
    "datatable",
    "data",
    "grid",
    "table"
  ],
  "author": "Faris Ansari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/capkpi/datatable/issues"
  },
  "homepage": "https://capkpi.com/datatable",
  "dependencies": {
    "hyperlist": "^1.0.0",
    "lodash": "^4.17.21",
    "sortablejs": "^1.15.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "directories": {
    "test": "test"
  }
}
